<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.student.courtcounter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <EditText
                android:id="@+id/teamRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="36sp"
                android:gravity="center"
                android:hint="Team 1"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:background="#d752d3"
                android:textColor="#d92222" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="26sp"
                android:text="Score:"
                android:gravity="center"
                android:background="#424242"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="50sp"
                android:gravity="center"
                android:background="#FFB74D"
                android:textColor="#c40c5c"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+1 Point"
                android:onClick="click1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-1 Point"
                android:onClick="click2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <EditText
                android:id="@+id/teamBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="36sp"
                android:gravity="center"
                android:hint="Team 2"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:background="#369e1a"
                android:textColor="#1a1919" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize=